
@import 'variables';
@import 'mixins';

.primary-bg {
    background-color: $color-primary;
}

#quinary-text {
    color: $color-quinary;
}

#primary-text {
    color: $color-quinary;
}

.myContainer {
    width: 100%;
    padding: 0 1.5em;
}
#top-card {
    margin-top:51px;
    @include respond(bpSmall) {
        margin-top: 30px;
    }
    @include respond(micro) {
        margin-top: 27px;
    }
}
.name-title {
    font-size: 6rem;

    @include respond(bpMedium) {
        font-size:5rem;
    }
    @include respond(bpSmall) {
        font-size: 4rem;
    }
    @include respond(micro) {
        font-size:3rem;
    }
    @include respond(nano) {
        font-size:2.5rem;
    }

}

.top-title{
    background-color: rgba(0, 0, 0, 0.3);
}

.top-subtitle {
    color: $color-quinary;
    font-size: 2.75rem;
    @include respond(bpMedium) {
        font-size:2.5rem;
    }
    @include respond(bpSmall) {
        font-size: 2.25rem;
    }
    @include respond(micro) {
        font-size:2rem;
    }
    @include respond(nano) {
        font-size:1.75rem;
    }

}
#travel-title{
    font-size: 3rem;
    padding: 5em;
    text-align: center;
    color: $color-tertiary;
    //@include respond(nano) {
    //    font-size:2.5rem;
    //}
    @media only screen and (max-width: 50em) {
        font-size:2.5rem;
    }
    @media only screen and (max-width: 37.5em) {
        font-size:2.0rem;
    }
    @media only screen and (max-width: 31.25em) {
        font-size:2.0rem;
        padding: 2em;
    }
}
.my-gallery {
    background-color: $color-quinary;
}

.infoCardBullets {
    font-size: 1.5rem;
}
.info-slice {
    padding:3em 1em;
    //margin: 10em;
    background-color: $color-quaternary;
}

.my-footer {
    background-color: $color-primary;
    color: $color-quinary;
}

.nav-icons {
    fill: $color-secondary;
    //margin-right: 1em;
    //@media only screen and (max-width: 62.5em) {
    //    margin-top: 1em;
    //}
}

.myContainer {
    display: grid;
    font-size: 2rem;
    // padding: 3rem;
    // overflow: hidden;
    z-index: 0;

}

.nav-icon-footer {
    background-color: blue;
}
.myCard {
    color: $color-quinary;
    background-color: $color-primary;
    margin-top: 3em;
}

.card-stripe-one {
    background-color: $color-quinary;
    color: $color-primary;
}
.card-stripe-two {
    background-color: $color-primary;
    color: $color-quinary;

}

.my-tabs-inactive {
    padding: .5rem;
    color: $color-quinary-muted;
    background-color: $color-primary;
    border-bottom: 2px solid $color-quinary;
    &:hover {
        color: $color-quinary;
    }

    @include respond(micro) {
        font-size: 1.75rem;
    }
    @include respond(nano) {
        font-size: 1.5rem;
    }

}

.footer-link {
    color: $color-quinary-muted;

    &:hover {
        color: $color-quinary;
    }
}
.gallery-block{
    padding-bottom: 60px;
    padding-top: 60px;
}

.gallery-block .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.compact-gallery .item{
    overflow: hidden;
    margin-bottom: 0;
    background: black;
    opacity: 1;
}

.gallery-block.compact-gallery .item .image{
    transition: 0.8s ease;
}

.gallery-block.compact-gallery .item .info{
    position: relative;
    display: inline-block;
}

.gallery-block.compact-gallery .item .description{
    display: grid;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 10px;
    font-size: 17px;
    line-height: 18px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    opacity: 1;
    color: #fff;
    transition: 0.8s ease;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.39));
}

.gallery-block.compact-gallery .item .description .description-heading{
    font-size: 1em;
    font-weight: bold;
}

.gallery-block.compact-gallery .item .description .description-body{
    font-size: 0.8em;
    margin-top: 10px;
    font-weight: 300;
}

@media (min-width: 576px) {

    .gallery-block.compact-gallery .item .description {
        opacity: 0;
    }

    .gallery-block.compact-gallery .item a:hover .description {
        opacity: 1;
    }

    .gallery-block .zoom-on-hover:hover .image {
        transform: scale(1.3);
        opacity: 0.7;
    }
}

.travelBackground{
    padding: 0;
    background: url(../images/deniseCover.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height:700px;

}

.travelBackgroundOverlay{

        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 700px;
        background: rgba(0,0,0,0.7);

}

.tab-text {
    @include respond(bpMedium) {
        font-size: 1.75rem;

    }
}
.my-card-title {
    font-size: 2.5rem;
    margin-bottom: 1em;

    @include respond(tab-land) {
        font-size: 2.3rem;
    }

    @include respond(bpMedium) {
        font-size: 2.1rem;

    }

    @include respond(bpSmall) {
        font-size: 1.9rem;
    }

    @media only screen and (max-width: 769px) {
        font-size: 2.5rem;
    }
    @include respond (phone) {
        font-size: 2.1rem;
    }
    @include respond (phone) {
        font-size: 1.9rem;
    }
    @media only screen and (max-width: 420px){
        font-size: 1.75rem;
    }
}

.my-tabs-active{
    padding: .5rem;
    color: $color-quinary;
    background-color: $color-primary;
    border: 2px solid $color-quinary;

    &:hover {
        color: $color-quinary;
    }

    @include respond(micro) {
        font-size: 1.75rem;
    }
    @include respond(nano) {
        font-size: 1.5rem;
    }
}

.not-really-a {
    &:hover {
        text-decoration: none;
        cursor: default;
    }
}
//.landing-cover {
//    background: url("/images/background-header.jpg");
//}
